FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
        ca-certificates \
        curl \
    && groupadd --gid 10001 p256 \
    && useradd --uid 10001 --gid p256 --create-home --shell /usr/sbin/nologin p256 \
    && rm -rf /var/lib/apt/lists/*

# The release workflow supplies the matching native Linux executables at these paths.
# The container entrypoint runs the HTTP/queue service; the watchdog binary is included so the
# same image can be run off-host with `--bin`-style overrides if desired.
COPY --chmod=0555 dist/p256-index-server /usr/local/bin/p256-index-server
COPY --chmod=0555 dist/watchdog /usr/local/bin/watchdog

USER p256

ENV PORT=11256

EXPOSE 11256

HEALTHCHECK --interval=15s --timeout=3s --start-period=15s --retries=3 \
    CMD curl --fail --silent http://127.0.0.1:11256/api/health || exit 1

ENTRYPOINT ["/usr/local/bin/p256-index-server"]
