{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "webauthnp256-publickey-index",
  "main": "worker/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webauthnp256-queue",
      "database_id": "13cd5b85-71d2-4214-9f2e-729eb575211a"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "QUEUE_PROCESSOR",
        "class_name": "QueueProcessor"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "QueueProcessor"
      ]
    }
  ],
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}