[Unit]
Description=WebAuthn P256 Public Key Index Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=webauthn
Group=webauthn
WorkingDirectory=/opt/webauthnp256-publickey-index/current
ExecStart=/usr/bin/env deno task start

Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=HOME=/opt/webauthnp256-publickey-index/data
Environment=NO_COLOR=1
EnvironmentFile=/opt/webauthnp256-publickey-index/data/.env

Restart=on-failure
RestartSec=3s
StartLimitInterval=60s
StartLimitBurst=5

MemoryMax=256M
MemoryHigh=200M

NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/webauthnp256-publickey-index/data /opt/webauthnp256-publickey-index/releases
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=false

StandardOutput=journal
StandardError=journal
SyslogIdentifier=webauthnp256

[Install]
WantedBy=multi-user.target
